APP_URL=http://localhost
APP_PORT=8080
TIMEZONE=Asia/Jakarta

POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password123

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT_API=9000
MINIO_PORT_UI=9001
MINIO_BUCKET=bucket
MINIO_HOST=localhost
MINIO_REGION=us-west-2

JWT_SECRET=my_super_secret_key
