APP_URL=http://localhost
APP_PORT=8080
TIMEZONE=Asia/Jakarta

POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password123

JWT_SECRET=my_super_secret_key
